ƒ©timestamp¸2025-09-16T10:48:26.177Z§messageÙ^[D]  2025-09-16T11:48:26.175058  0:00:00.002050 GET     [200] /.well-known/version: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:26.251Z§messageÙ|[D]  2025-09-16T11:48:26.249601  0:00:00.002142 GET     [200] /applications/358e67e4-444d-4175-a294-1d9af5c6aa93: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:27.190Z§messageÙZ[D]  2025-09-16T11:48:27.187641  0:00:00.002877 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:28.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 78947, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:28.446Z§messageÙZ[D]  2025-09-16T11:48:28.444010  0:00:00.002395 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:30.014Z§messageÙZ[D]  2025-09-16T11:48:30.011375  0:00:00.002871 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:30.015Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 78962, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:30.027Z§messageÙˆ[D]  2025-09-16T11:48:30.023454  0:00:00.004352 POST    [204] /website/fdba21b2-768b-4c8a-8590-522d6961f619/scores/increment: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:30.211Z§messageÙZ[D]  2025-09-16T11:48:30.208185  0:00:00.002960 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:31.074Z§messageÙZ[D]  2025-09-16T11:48:31.072211  0:00:00.001847 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:32.022Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 78976, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:32.356Z§messageÙœ[D]  2025-09-16T11:48:32.356575  InternalSubscriptionsWebsocketManager: Received: {"event_type":"ping","timestamp":"2025-09-16T10:48:32Z","version":"1.0.0"}¥level¤infoƒ©timestamp¸2025-09-16T10:48:33.149Z§messageÙZ[D]  2025-09-16T11:48:33.147576  0:00:00.002312 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:34.024Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79007, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:36.023Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79036, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:38.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79049, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:40.013Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79063, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:42.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79075, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:43.897Z§messageÙZ[D]  2025-09-16T11:48:43.894001  0:00:00.002977 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:44.014Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79105, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:46.019Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79136, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:48.020Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79149, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:50.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79162, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:51.042Z§messageÙZ[D]  2025-09-16T11:48:51.040403  0:00:00.002354 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:48:52.012Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79176, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:54.015Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79209, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:56.023Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79241, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:58.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79260, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:48:59.498Z§messageÙZ[D]  2025-09-16T11:48:59.496218  0:00:00.001800 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:00.026Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79270, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:02.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79282, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:02.356Z§messageÙœ[D]  2025-09-16T11:49:02.356894  InternalSubscriptionsWebsocketManager: Received: {"event_type":"ping","timestamp":"2025-09-16T10:49:02Z","version":"1.0.0"}¥level¤infoƒ©timestamp¸2025-09-16T10:49:03.631Z§messageÙZ[D]  2025-09-16T11:49:03.628682  0:00:00.002550 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:04.007Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79313, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:06.022Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79347, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:08.012Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79357, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:10.014Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79371, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:11.136Z§messageÙZ[D]  2025-09-16T11:49:11.133330  0:00:00.002769 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:12.010Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79384, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:14.010Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79414, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:15.326Z§messageÙZ[D]  2025-09-16T11:49:15.324368  0:00:00.002179 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:16.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79445, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:18.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79448, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:19.039Z§messageÙZ[D]  2025-09-16T11:49:19.035640  0:00:00.003330 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:20.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79460, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:20.806Z§messageÙZ[D]  2025-09-16T11:49:20.803599  0:00:00.002392 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:22.020Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79473, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:22.119Z§messageÙZ[D]  2025-09-16T11:49:22.116583  0:00:00.002844 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:23.039Z§messageÙZ[D]  2025-09-16T11:49:23.036307  0:00:00.002806 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:24.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79503, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:24.762Z§messageÙZ[D]  2025-09-16T11:49:24.759800  0:00:00.002700 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:26.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79533, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:28.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79546, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:30.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79560, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:32.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79578, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:32.355Z§messageÙœ[D]  2025-09-16T11:49:32.355336  InternalSubscriptionsWebsocketManager: Received: {"event_type":"ping","timestamp":"2025-09-16T10:49:32Z","version":"1.0.0"}¥level¤infoƒ©timestamp¸2025-09-16T10:49:34.019Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79608, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:36.012Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79637, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:38.020Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79650, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:40.014Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79662, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:42.014Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79674, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:44.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79703, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:46.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79733, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:48.013Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79745, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:48.137Z§messageÙZ[D]  2025-09-16T11:49:48.135387  0:00:00.002192 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:49:50.020Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79762, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:52.020Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79776, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:54.012Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79806, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:56.013Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79835, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:49:58.012Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79850, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:00.022Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79862, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:02.008Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79877, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:02.355Z§messageÙœ[D]  2025-09-16T11:50:02.355186  InternalSubscriptionsWebsocketManager: Received: {"event_type":"ping","timestamp":"2025-09-16T10:50:02Z","version":"1.0.0"}¥level¤infoƒ©timestamp¸2025-09-16T10:50:02.754Z§messageÙZ[D]  2025-09-16T11:50:02.751617  0:00:00.002479 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:04.013Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79911, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:06.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79924, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:07.076Z§messageÙZ[D]  2025-09-16T11:50:07.074521  0:00:00.002187 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:08.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79955, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:10.014Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79966, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:10.585Z§messageÙZ[D]  2025-09-16T11:50:10.582376  0:00:00.002691 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:12.019Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 79978, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:12.339Z§messageÙZ[D]  2025-09-16T11:50:12.337992  0:00:00.001704 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:12.908Z§messageÙZ[D]  2025-09-16T11:50:12.905893  0:00:00.002664 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:14.021Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80010, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:15.967Z§messageÙZ[D]  2025-09-16T11:50:15.965005  0:00:00.001942 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:15.982Z§messageÙˆ[D]  2025-09-16T11:50:15.979015  0:00:00.003822 POST    [204] /website/6417a0e7-8105-4d4e-b007-127a5bfaad72/scores/increment: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:16.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80023, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:16.153Z§messageÙZ[D]  2025-09-16T11:50:16.151290  0:00:00.002586 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:18.016Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80072, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:18.557Z§messageÙZ[D]  2025-09-16T11:50:18.553672  0:00:00.004080 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:18.575Z§messageÙZ[D]  2025-09-16T11:50:18.571548  0:00:00.003655 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:18.595Z§messageÙZ[D]  2025-09-16T11:50:18.593378  0:00:00.002451 POST    [200] /websites/exists: port:39302¥level¤infoƒ©timestamp¸2025-09-16T10:50:20.019Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80085, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:22.017Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80098, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:24.007Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80128, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:26.020Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80140, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:28.015Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80171, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:30.018Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80183, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:32.019Z§messageÚ™[38;5;12m[I][0m  Error in the wpe isolate: error: Exception: Failed to take screenshot 80195, 1, scrot: no image grabbed: Resource temporarily unavailable
, , stack: #0      FocusedWindowScreenshotsLinux.getFocusedWindowScreenshot (package:os_server/utilities/workflow_mapping/focused_window_screenshot_linux.dart:54)
<asynchronous suspension>
#1      WorkflowMapperIsolate.isolateScreenshot (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:523)
<asynchronous suspension>
#2      WorkflowMapperIsolate.requestDecodedData.<anonymous closure> (package:ml_facade/src/workflow_mapping/workflow_mapping_isolate.dart:302)
<asynchronous suspension>
¥level¤infoƒ©timestamp¸2025-09-16T10:50:32.353Z§messageÙœ[D]  2025-09-16T11:50:32.353658  InternalSubscriptionsWebsocketManager: Received: {"event_type":"ping","timestamp":"2025-09-16T10:50:32Z","version":"1.0.0"}¥level¤info